<!DOCTYPE html>
<html>
    <head>
        <title>Lab AWS AppSync</title>
        <style>
            .pseudo::after{
                content: ':';
            }
            .pseudo{
                font-weight: bolder;
            }
            .message::before{
                content: ' ';
            }

        </style>
    </head>
    <body>       
        <!-- form -->
        
        <script src="main.bundle.js"></script>
    </body>
</html>